{
  "name": "helloworldztr-github-io",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "new": "node scripts/create-content.mjs",
    "check": "npm run build && node scripts/verify-build.mjs && node scripts/verify-photo-pipeline.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^16.4.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "vite": "^7.2.0"
  }
}
